# spark_kafka_study

./: .env  README.md  README.txt  create-kafka-topic-event-topic.ps1  create-kafka-topic-sensor-health.ps1  create-kafka-topic.ps1  create_kafka_topic.ps1  docker-compose.yml  docker-compose_producer_consumer.yml  kafka_dummy.py  null_data_mongodb.py  run_all.ps1  run_kafka_spark.ps1  sensor-producer.py  spark.txt
inventory-service/: Dockerfile  build.gradle
inventory-service/src/main/java/com/example/: Application.java  InventoryConsumer.java  OrderEntity.java
node-api/: Dockerfile  index.js  package-lock.json  package.json
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/example/: OrderController.java
order-service/src/main/resources/: application.yml
react-app/: SensorChart.jsx  package-lock.json  package.json
react-app/public/: index.html
react-app/src/: App.js
react-app/src/components/: TempSender.js
shell_command/: consumer.ps1  create_kafka_topic.ps1  create_topics_bom.ps1  producer.ps1  run-spark-job.ps1
spark-app/: .gitignore  Dockerfile  build.gradle  settings.gradle
spark-app/src/main/java/com/example/: AppLauncher.java  JsonConsumer.java  ProducerMain.java  RobustKafkaProducer.java  SparkStructuredStreamingApp.java  StreamingCombineByKeyApp.java
spark-app/src/main/java/com/example/controller/: SparkController.java
spark-app/src/main/java/com/example/domain/: AggregatedResult.java  SensorData.java  SensorInput.java  SensorState.java  StatePopulation.java
spark-app/src/main/java/com/example/repository/: StatePopulationRepository.java
spark-app/src/main/java/com/example/service/: SparkDataGenerator.java
spark-app/src/main/java/resources/: application.properties
spark-consumer/: Dockerfile  StreamingSensorApp.scala  build.sbt  data.json  scalar-consumer.ps1
spark-consumer/src/main/scala/: DualKafkaStreamApp.scala  MongodbKafka.scala  WidgetServiceAPI.scala
spark-consumer/src/main/scala/model/: JsonProtocol.scala  Order.scala
