KAFKA_BROKER=kafka:29092
SENSOR_MONGO_URI=mongodb://mongodb:27017/sensorDB.readings
WIDGET_MONGO_URI=mongodb://mongodb:27017/widgetDB.orders
SLACK_WEBHOOK=https://hooks.slack.com/services/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
SENSOR_TOPIC=sensor-health
EVENT_TOPIC=event-topic

