plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.1.0' // ✅ 꼭 필요!
}

repositories {
    mavenCentral()
}

dependencies {
    // Spark Core + SQL
    implementation 'org.apache.spark:spark-core_2.12:3.4.1'
    implementation 'org.apache.spark:spark-sql_2.12:3.4.1'

    // Kafka source connector
    implementation 'org.apache.spark:spark-sql-kafka-0-10_2.12:3.4.1'
    implementation 'org.apache.kafka:kafka-clients:3.4.0'

    // MongoDB Java driver
    implementation 'org.mongodb:mongodb-driver-sync:4.11.1'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'

    // Spring Boot MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Lombok (선택사항)
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

application {
    mainClass = 'com.example.SparkStructuredStreamingApp'
    applicationDefaultJvmArgs = [
            "-Dspark.driver.host=localhost",
            "-Dspark.local.hostname=localhost",
            "-Dfile.encoding=UTF-8"
    ]
}

tasks.named('shadowJar') {
    archiveFileName = "app.jar"
    mergeServiceFiles()
    zip64 = true // 반드시 필요!
}
